{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BuildingProjectManagement;User=sergio;Password=+ACNX8PIXacnx8pix"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtKey":  "Kaf0alskdjfaKLfijfDa230fabdifc98hañ33oahdflkKgfkDijAL"
}
